# tt-rushb

./: README.md  pom.xml
tt-chxframe/: pom.xml
tt-chxframe/src/main/java/com/tt/chxframe/annoation/: Autowired.java  Controller.java  Dao.java  RequestMapping.java  RequestParam.java  Service.java
tt-chxframe/src/main/java/com/tt/chxframe/aop/: CHXAopProxy.java  CHXCglibAopProxy.java  CHXJdkDynamicAopProxy.java
tt-chxframe/src/main/java/com/tt/chxframe/aop/aspect/: CHXAbstractAspectAdvice.java  CHXAdvice.java  CHXAfterReturningAdviceInterceptor.java  CHXAfterThrowingAdviceInterceptor.java  CHXJoinPoint.java  CHXMethodBeforeAdviceInterceptor.java
tt-chxframe/src/main/java/com/tt/chxframe/aop/config/: CHXAopConfig.java
tt-chxframe/src/main/java/com/tt/chxframe/aop/intercept/: CHXMethodInterceptor.java  CHXMethodInvocation.java
tt-chxframe/src/main/java/com/tt/chxframe/aop/support/: CHXAdvisedSupport.java
tt-chxframe/src/main/java/com/tt/chxframe/beans/: CHXBeanWrapper.java
tt-chxframe/src/main/java/com/tt/chxframe/beans/config/: CHXBeanDefinition.java  CHXBeanPostProcessor.java
tt-chxframe/src/main/java/com/tt/chxframe/beans/support/: CHXBeanDefinitionReader.java  CHXDefaultlistableBeanFactory.java
tt-chxframe/src/main/java/com/tt/chxframe/context/: CHXApplicationContext.java  CHXApplicationContextAware.java
tt-chxframe/src/main/java/com/tt/chxframe/context/support/: CHXAbstractApplicationContext.java
tt-chxframe/src/main/java/com/tt/chxframe/core/: CHXBeanFactory.java  CHXFactoryBean.java
tt-chxframe/src/main/java/com/tt/chxframe/webmvc/servlet/: CHXDispatcherServlet.java  CHXHandlerAdapter.java  CHXHandlerMapping.java  (+3 more)
tt-example/: pom.xml
tt-example/src/main/java/com/tt/example/action/: ListController.java  MyAction.java  PageAction.java
tt-example/src/main/java/com/tt/example/aspect/: LogAspect.java
tt-example/src/main/java/com/tt/example/service/: IModifyService.java  IQueryService.java
tt-example/src/main/resources/: application.properties
tt-example/src/main/resources/layouts/: 404.html  500.html  first.html
tt-example/src/main/webapp/WEB-INF/: web.xml
tt-sqlhelper/: pom.xml
tt-sqlhelper/src/main/java/com/tt/sqlhelper/annotations/: Param.java
tt-sqlhelper/src/main/java/com/tt/sqlhelper/binding/: MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
tt-sqlhelper/src/main/java/com/tt/sqlhelper/constants/: Constant.java
tt-sqlhelper/src/main/java/com/tt/sqlhelper/executor/: Executor.java  SimpleExecutor.java
tt-sqlhelper/src/main/java/com/tt/sqlhelper/mapping/: BoundSql.java  MappedStatement.java  MySqlSourse.java  ParameterMapping.java  SqlSource.java
tt-sqlhelper/src/main/java/com/tt/sqlhelper/session/: Configuration.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
tt-sqlhelper/src/main/java/com/tt/sqlhelper/util/: CommonUtil.java  ReflectionUtil.java  RegexUtil.java  XmlUtil.java
tt-sqlhelper/src/main/java/test/: TestMain.java
tt-sqlhelper/src/main/java/test/dao/: UserMapper.java  UserMapper.xml
tt-sqlhelper/src/main/resources/: conf.properties
tt-sqlhelper/src/test/java/: BaseTest.java
(+10 files in other folders)
