#类扫描
scanPackage=com.tt.example
#html模版位置
templateRoot=layouts


pointCut=public .* com.tt.example.service..*Service..*(.*)

aspectClass=com.tt.example.aspect.LogAspect

aspectBefore=before

aspectAfter=after

aspectAfterThrow=afterThrowing

aspectAfterThrowingName=java.lang.Exception

tx.advice.required=add*,remove*,modify*,login*,query*
tx.advice.readonly=query*

